; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:nanorp2040connect]
; platform = raspberrypi
; board = nanorp2040connect
; framework = arduino
; monitor_speed = 115200
; upload_port = COM3
; ;lib_deps = 
;     # For I2C LCD
;     #liquidcrystal_i2c 
;     # Or, if using the standard LiquidCrystal library (4-bit mode)
;     # arduino-libraries/LiquidCrystal;
; lib_deps = 
;     # Add the MFRC522 library by miguelbalboa
;     miguelbalboa/MFRC522@^1.4.0
;     # Also need the standard SPI library
;     SPI
[env:nanorp2040connect]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = nanorp2040connect
framework = arduino
board_build.core = earlephilhower ; <--- Use this specific core
monitor_speed = 115200
upload_port = COM3

lib_deps = 
    miguelbalboa/MFRC522@^1.4.0
    SPI


